:where(.apps_title, .apps_title *, .apps_card, .apps_card *,
.check_text, .check_text *){
    padding: initial;
    margin: initial;
}
body{
    --brd_rad:1.3em;
    --side_mar:3rem;
    --side_mar:1rem;
    --side_mar:clamp(1rem, 0.474rem + 2.807vw, 3rem);

}
.apps_card{
    padding: 2.5em;
    background-color: white;
    margin: 0 var(--side_mar) 2em;
    border-radius: var(--brd_rad);

    font-size: 1rem;
    font-size: 0.85rem;
    font-size: clamp(0.85rem, 0.662rem + 0.375vw, 1rem);
}
@media screen and (max-width:800px) {
    .apps_card{
        font-size: 0.9rem;
        font-size: 0.78rem;
        font-size: clamp(0.78rem, 0.708rem + 0.384vw, 0.9rem);

        padding: 1.8em;
    }
}
.app_need{
    filter: drop-shadow(0 0 1em #3557897e);
    
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 5em;
    gap: 3em;
    gap: clamp(3em, 1.108em + 4.324vw, 5em);
    
    padding: 4em 5em;
    padding: clamp(2.5em, 1.081em + 3.243vw, 4em) 
    clamp(2.5em, 0.135em + 5.405vw, 5em);

    font-size: 1rem;
    font-size: 0.9rem;
    font-size: clamp(0.9rem, 0.805rem + 0.216vw, 1rem);

    margin: 0 var(--side_mar);
}

.need_custom_text{
    font-size: 1.7em;
    color: #595959ff;
}
.need_custom_desc{
    color: #8a8a8a;
    font-size: 1.3em;
    margin-right: 6em;
    margin-right: 0em;
    margin-right: clamp(0em, -6.622em + 15.135vw, 7em);

    font-family: LT_light;
}

@media screen and (max-width:700px) {
    .app_need{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        text-align: center;
        gap: 1em;

        font-size: 0.9rem;
        font-size: 0.8em;
        font-size: clamp(0.8rem, 0.725rem + 0.4vw, 0.9rem);
    }
}

.check_text{
    padding: 3em;
    padding: 1.7em;
    padding: clamp(1.7em, 1.358em + 1.825vw, 3em);

    font-size: 1.6rem;
    font-size: 1.2rem;
    font-size: clamp(1.2rem, 1.095rem + 0.561vw, 1.6rem);
    
    text-align: center;
    font-family: LT_light;
}
.check_text span{
    display: block;
    margin-bottom: 0.3em;
    font-size: 1.2em;
    font-weight: bolder;
}

.apps_about{
    --size:17em;

    min-height: var(--size);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.75em;
}
.apps_about > img{
    border-radius: var(--brd_rad);
    width: var(--size);
    height: 100%;
    overflow: hidden;
    object-fit: contain;
}
.app_desc{
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 0.35em;
    
    font-family: LT_light;
}
.app_desc .title{
    color: #1f1f1fff;
    font-size: 2.6em;
}
.app_desc .desc{
    color: #515151ff;
    font-size: 1.32em;
}
.app_feature{
    margin: 1.7em 0.5em 0 0.5em;
    font-family: LT_light;
}
.app_feature_title{
    color: #5a5a5aff;
    font-size: 1.8em;
    margin-bottom: 0.55em;
}

.app_feature_list{
    font-size: 1.2em;
    color: #515151ff;
    margin-left: 0.85em;
    list-style-type: disc;
}
.app_feature_list li:not(:first-child){
    margin-top: 0.7em;
}
.app_feature_more{
    margin-top: 0.8em;
    font-size: 1.2em;
    font-family: LT_Regular;
    color: #515151ff;
}
.app_feature_btns{
    margin-top: 1.5em;
    font-size: 1.15em;
    font-family: LT_Regular;

    display: flex;
    flex-flow: row wrap;
    gap: 0.7em;
}


@media screen and (max-width:800px) {
    .app_desc{
        gap: 0.8em;
    }
    .apps_about{
        display: flex;
        flex-flow: column;        
        align-items: center;
        text-align: center;
        margin-bottom: 3em;

        --size:13em
        
    }
    .app_feature_btns{
        font-size: 1.2em;
        gap: 0.5em;

        justify-content: stretch;
    }
    .app_feature_btns .normal_button{
        /* width: 100%; */
        min-width: max-content;
        flex: 1;
    }
    .apps_about > img{
        width: 100%;
        height: var(--size);
    }
}
