:where(.app_title, .app_title *,
 .app_sub, .app_sub *,
 .text_grid, .text_grid *,
 .result_div, .result_div *,
 .prompt, .prompt *){
    padding: initial;
    margin: initial;
}
body{
    --mar_sd:2em;
}
.app_title{
    padding: 2.5em 1em;
    color: #494949;
    background: url(../Images/Back.jpg) center/cover fixed;
    text-align: center;
    /* --def_line_width:9em;
    --hover_line_width:12em;
    --section_color:#444444; */
    font-family: LT_Medium;
    position: relative;

    font-size: 3rem;
    font-size: 2rem;
    font-size: clamp(2rem, 1.737rem + 1.404vw, 3rem);
}
.app_title::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(#676767, transparent 20% 80%, #ebebeb);
}
.app_sub{
    color: #646464;
    text-align: center;
    margin: 1em;
    line-height: 1.2em;

    font-size: 1.45rem;
    font-size: 1rem;
    font-size: clamp(1rem, 0.882rem + 0.632vw, 1.45rem);
}

.text_div{
    
    display: flex;
    flex-flow: column;
    gap: 0.5em;
}
.text_title{
    color: #424242;
    font-size: 1.2em;
}
input, textarea{
    font-size: inherit;
    font-family: LT_Light;
    color: #454545;
    font-size: 1.1em;
    background-color: #f7f7f7;
    border: solid #c1c1c1 2px;
    border-radius: 0.5em;
    padding: 1.3em;
    outline: transparent solid 3px;
    transition: outline 0.3s;
    height: 100%;
    resize: none;
}
input:focus, textarea:focus{
    outline: #d5d5d5 solid 3px;
}
::placeholder{
    color: #b1b1b1;
    font-family: LT_Light;
}

.text_grid{
    margin: 3em var(--mar_sd) 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 7em;
    gap:1.5em 1em;

    font-size: 1rem;
    font-size: 0.85rem;
    font-size: clamp(0.87rem, 0.708rem + 0.325vw, 1rem);
}

@media screen and (max-width:800px) {
    .text_grid{
        grid-template-columns: 1fr;
        font-size: 0.9rem;
        font-size: 0.8rem;
        font-size: clamp(0.8rem, 0.74rem + 0.32vw, 0.9rem);
    }
    body{
        --mar_sd:1.2em;
    }
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}


.result_div{
    margin: var(--mar_sd);
    display: grid;
    height: 10em;
    grid-template-columns: 1.5fr 1fr;
    gap: 1em;

    font-size: 1rem;
    font-size: 0.9rem;
    font-size: clamp(0.9rem, 0.805rem + 0.216vw, 1rem);
}
.result_div .btn_div{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 0.8em;
}

.result_div .normal_button{
    background-color: #565656;
    border-radius: 0.6em;
    color: #e5e5e5;
    border: none;
    font-size: 1.1em;
    font-family: LT_light;
}
.result_div .normal_button::before{
    background:linear-gradient(90deg,#858585, #5e5e5e);
}

.result_div .sub_btn{
    background-color: transparent;
    border:  solid 2px #565656;
    color: #373737;
}
.result_div .sub_btn:hover{
    color: #e5e5e5;
    border-color: transparent;
}
#result_text{
    font-size: 1.25em;
}

@media screen and (max-width:700px) {
    .result_div{
        grid-template-columns: 1fr;
        min-height: 20em;
        grid-template-rows: 10em 1fr;

        font-size: 0.95rem;
        font-size: 0.8rem;
        font-size: clamp(0.8rem, 0.688rem + 0.6vw, 0.95rem);
    }
}


.prompt{
    margin: 0 var(--mar_sd);
    background-color: #ff7373;
    border-radius: 0.4em;
    color: white;
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height ease var(--base_anim_speed);

    font-size: 1.1rem;
    font-size: 0.95rem;
    font-size: clamp(0.95rem, 0.911rem + 0.211vw, 1.1rem);
}
.prompt.visible{
    max-height: 4em;
}

#msg{
    padding: 1em;
}
.prompt.info{
    background-color: #8bdaa5;
}
.view_more{
    margin-top: 2.5em;
    margin-left: var(--mar_sd);
    margin-right: var(--mar_sd);
}